"","Participant","Partner.x","Group.x","Round1","Level1","PartnerRound1","PartnerLevel1","Round3","Level3","PartnerRound3","PartnerLevel3"
"1","Participant_1","Participant_20",11,20,"Mid",47,"High",44,"Mid",68,"High"
"2","Participant_10","Participant_23",5,29,"Mid",33,"Mid",65,"High",43,"Mid"
"3","Participant_13","Participant_17",1,10,"Low",51,"High",20,"Low",54,"High"
"4","Participant_14","Participant_21",8,51,"High",17,"Low",78,"Top",42,"Mid"
"5","Participant_15","Participant_25",13,31,"Mid",30,"Mid",67,"High",48,"Mid"
"6","Participant_16","Participant_26",7,26,"Mid",31,"Mid",56,"High",53,"High"
"7","Participant_17","Participant_13",1,51,"High",10,"Low",54,"High",20,"Low"
"8","Participant_18","Participant_3",10,32,"Mid",33,"Mid",61,"High",49,"High"
"9","Participant_19","Participant_2",9,41,"High",41,"High",70,"High",52,"High"
"10","Participant_2","Participant_19",9,41,"High",41,"High",52,"High",70,"High"
"11","Participant_20","Participant_1",11,47,"High",20,"Mid",68,"High",44,"Mid"
"12","Participant_21","Participant_14",8,17,"Low",51,"High",42,"Mid",78,"Top"
"13","Participant_23","Participant_10",5,33,"Mid",29,"Mid",43,"Mid",65,"High"
"14","Participant_25","Participant_15",13,30,"Mid",31,"Mid",48,"Mid",67,"High"
"15","Participant_26","Participant_16",7,31,"Mid",26,"Mid",53,"High",56,"High"
"16","Participant_3","Participant_18",10,33,"Mid",32,"Mid",49,"High",61,"High"
"17","Participant_4","Participant_7",12,44,"High",20,"Mid",71,"High",47,"Mid"
"18","Participant_6","Participant_9",6,38,"High",44,"High",52,"High",50,"High"
"19","Participant_7","Participant_4",12,20,"Mid",44,"High",47,"Mid",71,"High"
"20","Participant_9","Participant_6",6,44,"High",38,"High",50,"High",52,"High"
